{
  "name": "serat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "bin/www",
    "develop": "nodemon bin/www",
    "test": "jest --ci --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "faker": "5.5.3",
    "jsonwebtoken": "^8.5.1",
    "on-finished": "^2.4.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
